MONGO_URI=
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
KHALTI_URL=
KHALTI_LIVE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_REDIRECT_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=